{% load static %}
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Map</title>
		<script type="text/javascript" src="https://www.google.com/jsapi"></script>
		<style>
			body {
            background-color: rgba(95,212,251,255);
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
			margin-top: 5rem;
			gap: 3rem;
        }
			.map_content {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 20px;
            flex: 1;
        }

        .map_content h2 {
            font-size: 24px;
            color: #333;
            margin-bottom: 10px;
        }

        .map_content p {
            font-size: 16px;
            color: #666;
            line-height: 1.5;
        }

        .map_content h3 {
            font-size: 20px;
            color: #333;
            margin-top: 20px;
        }

        .map_content ul {
            list-style: disc;
            margin-left: 20px;
        }

        .map_content li {
            font-size: 16px;
            color: #666;
            margin-bottom: 10px;
        }

        .map_content a {
            color: #0078d4; /* Change the link color to your preference */
            text-decoration: none;
        }

        .map_content a:hover {
            text-decoration: underline;
        }

        #main {
            flex: 1;
            display: flex;
            justify-content: center;
        }

        #visualization {
            width: 100%; /* Full width for the map */
            max-width: 940px;
            height: auto; /* Responsive height */
        }

        @media (max-width: 768px) {
            body {
                flex-direction: column;
            }

            .map_content {
                margin: 10px;
            }
        }

		</style>
	</head>
	<body>
		<main id="main">
			<div id="map" align="center">
				<div class="visualization" id="visualization"></div>
			</div>

			<script>
				google.load('visualization', '1', { packages: ['geochart'] });
				google.setOnLoadCallback(drawVisualization);

				function drawVisualization() {
					var data = google.visualization.arrayToDataTable([
						['State Code', 'State', 'Air Quality'],
						['IN-UP', 'Uttar Pradesh - Wheat, Rice', 780],
						['IN-BR', 'Bihar - Rice, Maize', 510],
						['IN-MH', 'Maharashtra - Rice, Sugarcane', 920],
						['IN-WB', 'West Bengal - Rice, Oil seeds', 510],
						['IN-MP', 'Madhya Pradesh - Wheat, Soyabean', 700],
						['IN-TN', 'Tamil Nadu - Rice, sugarcane', 930],
						['IN-RJ', 'Rajasthan - Wheat, Barley', 1030],
						['IN-KA', 'Karnataka - Corn, Groundnuts', 1290],
						['IN-GJ', 'Gujarat - Cotton, Groundnuts', 1304],
						['IN-AP', 'Andhra Pradesh - Rice, Cotton', 320],
						['IN-OR', 'Orissa - Jute, Pulses', 133],
						['IN-TG', 'Telengana - Rice, Maize', 233],
						['IN-KL', 'Kerela - Coconut, Rubber', 311],
						['IN-JH', 'Jharkhand - Wheat , Maize', 290],
						['IN-AS', 'Assam - Tea, Jute', 280],
						['IN-PB', 'Punjab - Wheat, Rice', 300],
						['IN-CT', 'Chhatisgarh - Rice, Maize', 330],
						['IN-HR', 'Haryana - wheat, Rice', 300],
						['IN-JK', 'Jammu and kashmir - Apple, Saffron', 200],
						['IN-UK', 'Uttrakhand - Soyabean, Oilseeds', 208],
						['IN-HP', 'Himachal Pradesh - Sugarcane, Mustard', 107],
						['IN-TR', 'Tripura - Rice, Pea', 301],
						['IN-ML', 'Meghalaya - Orange, Pineapple', 210],
						['IN-MN', 'Manipur - French Beans, Tomatoes', 220],
						['IN-NL', 'Nagaland - Rice, Corn', 201],
						['IN-GA', 'Goa - Cashewnuts, Brinjal', 1121],
						['IN-AP', 'Arnachal pradesh - Potato, Ginger', 343],
						['IN-MZ', 'Mizoram - Maize, Rice', 423],
						['IN-SK', 'Sikkim - Wheat. Barley', 724],
						['IN-PY', 'Puducherry - Rice, Bajra', 233],
						['IN-CH', 'Chandigarh - Tomatoes, Cucumbers', 230],
						['IN-AN', 'Andaman and Nicobar Islanda - Coconut, Oil palm', 230],
						['IN-DN', 'Dadra and Nagar Haveli - Jowar, Sugarcane', 230],
						['IN-DD', 'Daman and Diu - Mango , Coconut', 229],
						['IN-LD', 'Lakshdweep - Coconut, Thenga', 231],
						['IN-DL', 'Delhi - Wheat, tomato', 1300],
					]);

					var opts = {
						region: 'IN',
						domain: 'IN',
						displayMode: 'regions',
						colorAxis: { colors: ['#008000', '#FFFF00', '#FF0000'] },
						resolution: 'provinces',
						backgroundColor: '#81d4fa',
						defaultColor: '#f5f5f5',
						width: 940,
						height: 680,
					};

					var geochart = new google.visualization.GeoChart(
						document.getElementById('visualization')
					);

					geochart.draw(data, opts);
				}
			</script>
		</main>
		<div class="map_content">
			<h2>Explore Crops by Indian States</h2>
			<p>
				Welcome to our interactive map that allows you to explore the agricultural diversity of
				India. Hover over different states to discover the crops that flourish
				in each region. This information can be a valuable resource for farmers,
				researchers, and anyone interested in the agricultural landscape of
				India. 
				
				<h3>How to Use:</h3> 
				<ul>
					<li>Simply hover your cursor over an Indian state on
						the map.
					</li>
					<li> Information about the primary crops cultivated in that state
						will appear in a pop-up box.
					</li>
				</ul>
				<h3>Why is this Information Valuable?</h3>
				Understanding the crops grown in different Indian states is essential
				for various reasons: -Agricultural Practices: Farmers can benefit
				from knowledge of the predominant crops in their region and explore
				potential crops for diversification.Consumer Awareness:Consumers can gain insights into the source of
				their food and the variety of crops produced across India.
			</p>
		</div>
	</body>
</html>
